desktop/Infrastructure/XIMALAYA.PCDesktop.Controls/Themes/Pagination.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:XIMALAYA.PCDesktop.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<ControlTemplate x:Key="PaginationTemplate" TargetType="local:Pagination">
		<Border BorderThickness="{TemplateBinding BorderThickness }" 
				BorderBrush="{TemplateBinding BorderBrush}">
			<StackPanel Orientation="Horizontal">
				<Button Margin="{TemplateBinding Margin}" 
						Visibility="{TemplateBinding IsShowNextPrevBtn}" 
						Height="{TemplateBinding Height}" 
						Style="{TemplateBinding ButtonStyle}"
						x:Name="PART_PrevBtn"
						Content="上一页"/>
				<StackPanel x:Name="PART_Pages" Orientation="Horizontal"/>
				<Button Margin="{TemplateBinding Margin}" 
						Visibility="{TemplateBinding IsShowNextPrevBtn}" 
						Style="{TemplateBinding ButtonStyle}"
						Height="{TemplateBinding Height}" 
						x:Name="PART_NextBtn"
						Content="下一页"/>
			</StackPanel>
		</Border>
	</ControlTemplate>

	<Style TargetType="Button" x:Key="PaginationButtonStyle" BasedOn="{StaticResource MetroButton}">
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Padding" Value="5 0"/>
		<Setter Property="MinWidth" Value="25"/>
	</Style>
	
	<Style TargetType="local:Pagination">
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Template" Value="{StaticResource PaginationTemplate}"/>
		<Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
		<Setter Property="ButtonStyle" Value="{StaticResource PaginationButtonStyle}"/>
	</Style>
	
	

</ResourceDictionary>