desktop/Application/XIMALAYA.PCDesktop/DarkBlue.xaml

<!--
// (c) Copyright Jacob Johnston.
// This source is subject to Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib">

    <!-- Region Colors and Brushes -->    
    <Color x:Key="MainColor">#FF333A45</Color>
    <Color x:Key="HoverColor">#FF3C4654</Color>
    <Color x:Key="DefaultColor">#FF9BB1C5</Color>
    <SolidColorBrush x:Key="LightBrush"
                     Color="#FF1C222B" />
    <SolidColorBrush x:Key="ShadeBrush"
                     Color="#FF434343" />
    <Color x:Key="TopGradientSelectColor">#FFFFFFFF</Color>
    <Color x:Key="BottomGradientSelectColor">#FF737373</Color>
    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="TextBrush"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="NormalBrush"
                     Color="{StaticResource MainColor}" />
    <SolidColorBrush x:Key="NormalBorderBrush"
                     Color="#FF1B2027" />
    <SolidColorBrush x:Key="HoverBrush"
                     Color="{StaticResource HoverColor}" />
    <SolidColorBrush x:Key="ButtonBorderBrush"
                     Color="#FF1C2127" />
    <SolidColorBrush x:Key="CaretBrush"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="GlyphBrush"
                     Color="#FFD1D1D1" />
    <LinearGradientBrush x:Key="PressedBrush"
                         EndPoint="0.5,0.971"
                         StartPoint="0.5,0.042">
        <GradientStop Color="#33000000"
                      Offset="0" />
        <GradientStop Color="#26FFFFFF"
                      Offset="1" />
        <GradientStop Color="#33000000"
                      Offset="0.467" />
        <GradientStop Color="#26FFFFFF"
                      Offset="0.688" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlBackgroundBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF282F39"
                      Offset="0" />
        <GradientStop Color="#FF1D2229"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SelectedBackgroundBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="{StaticResource TopGradientSelectColor}"
                      Offset="0" />
        <GradientStop Color="{StaticResource BottomGradientSelectColor}"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DisabledForegroundBrush"
                     Color="#888" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush"
                     Color="#FF787878" />
    <SolidColorBrush x:Key="DisabledBorderBrush"
                     Color="#AAA" />
    <SolidColorBrush x:Key="WindowBackgroundBrush"
                     Color="#FF282F39" />
    <LinearGradientBrush x:Key="ShineBrush"
                         EndPoint="0.5,0.971"
                         StartPoint="0.5,0.042">
        <GradientStop Color="#19FFFFFF"
                      Offset="0" />
        <GradientStop Color="#00FFFFFF"
                      Offset="1" />
        <GradientStop Color="#0CFFFFFF"
                      Offset="0.292" />
        <GradientStop Color="#00FFFFFF"
                      Offset="0.564" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HoverShineBrush"
                         EndPoint="0.5,0.971"
                         StartPoint="0.5,0.042">
        <GradientStop Color="#19FFFFFF"
                      Offset="0" />
        <GradientStop Color="#11FFFFFF"
                      Offset="1" />
        <GradientStop Color="#0CFFFFFF"
                      Offset="0.44" />
        <GradientStop Color="#00FFFFFF"
                      Offset="0.6" />
        <GradientStop Color="#00FFFFFF"
                      Offset="0.856" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBorderBrush"
                         EndPoint="0,1"
                         StartPoint="0,0">
        <GradientStop Color="#444"
                      Offset="0.0" />
        <GradientStop Color="#888"
                      Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DefaultedBorderBrush"
                     Color="{StaticResource DefaultColor}" />
    <SolidColorBrush x:Key="SolidBorderBrush"
                     Color="#888" />
    <!-- End Region -->

    <!-- Region Application Specific Theming -->
    <DropShadowEffect x:Key="CommonShadowEffect"
                      Color="Black"
                      Opacity="0.55"
                      BlurRadius="2"
                      ShadowDepth="1" />

    <LinearGradientBrush x:Key="VisualizerElementBackground"
                         EndPoint="1,1"
                         StartPoint="1,0">
        <GradientStop Color="#12151A"
                      Offset="0" />
        <GradientStop Color="#1B222A"
                      Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="VisualizerElementBorderStyle"
           TargetType="{x:Type Border}">
        <Setter Property="CornerRadius"
                Value="4" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="BorderBrush"
                Value="#FF2D343E" />
        <Setter Property="Effect"
                Value="{StaticResource CommonShadowEffect}" />
        <Setter Property="Background"
                Value="{StaticResource VisualizerElementBackground}" />
    </Style>

    <LinearGradientBrush x:Key="WaveformRightLevelBrush"
                         EndPoint="1,1"
                         StartPoint="1,0">
        <GradientStop Color="#FF83A33E"
                      Offset="0" />
        <GradientStop Color="#FFDBEA97"
                      Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WaveformLeftLevelBrush"
                         EndPoint="1,0"
                         StartPoint="1,1">
        <GradientStop Color="#FF565C74"
                      Offset="0" />
        <GradientStop Color="#FFB5B9C5"
                      Offset="1" />
    </LinearGradientBrush>

    <Style TargetType="{x:Type TextBlock}"
           x:Key="TagValueStyle">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Margin"
                Value="2" />
        <Setter Property="Foreground"
                Value="#FF88AACD" />
        <Setter Property="FontFamily"
                Value="Calibri" />
        <Setter Property="Effect"
                Value="{StaticResource CommonShadowEffect}" />
        <Setter Property="TextTrimming"
                Value="WordEllipsis" />
        <Setter Property="MaxWidth"
                Value="150" />
    </Style>

    <Style TargetType="{x:Type TextBlock}"
           x:Key="TagHeaderStyle">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="Margin"
                Value="2" />
        <Setter Property="Foreground"
                Value="#FF636F7F" />
        <Setter Property="FontFamily"
                Value="Calibri" />
        <Setter Property="Effect"
                Value="{StaticResource CommonShadowEffect}" />
    </Style>

    <Style TargetType="{x:Type svl:WaveformTimeline}">
        <Setter Property="RepeatRegionBrush"
                Value="#25FFFFFF" />
        <Setter Property="FontFamily"
                Value="Calibri" />
        <Setter Property="FontSize"
                Value="10" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Foreground"
                Value="#FF5F7790" />
        <Setter Property="TimelineTickBrush"
                Value="#FF3C444F" />
        <Setter Property="ProgressBarBrush"
                Value="#F0FFBA00" />
        <Setter Property="CenterLineBrush"
                Value="#444F5E" />
        <Setter Property="RightLevelBrush"
                Value="{StaticResource WaveformRightLevelBrush}" />
        <Setter Property="LeftLevelBrush"
                Value="{StaticResource WaveformLeftLevelBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type svl:WaveformTimeline}">
                    <Border Style="{StaticResource VisualizerElementBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Canvas Name="PART_Waveform"
                                    Grid.Row="1"
                                    ClipToBounds="True" />
                            <Border BorderBrush="{TemplateBinding TimelineTickBrush}"
                                    Background="#0AFFFFFF"
                                    Grid.Row="0"
                                    BorderThickness="0,0,0,1"
                                    Panel.ZIndex="0">
                                <Canvas Name="PART_Timeline"
                                        ClipToBounds="True"
                                        Height="20" />
                            </Border>
                            <Canvas Name="PART_Repeat"
                                    Grid.Row="1"
                                    ClipToBounds="True" />
                            <Canvas Name="PART_Progress"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    ClipToBounds="True" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>