desktop/Presentation/XIMALAYA.PCDesktop.Modules.MusicPlayer/Views/MusicPlayerView.xaml

<UserControl x:Class="XIMALAYA.PCDesktop.Modules.MusicPlayer.Views.MusicPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:MControls="http://ximalaya.com/xaml/controls"
             xmlns:converter="http://ximalaya.com/xaml/tools/converter"
			 xmlns:tools="http://ximalaya.com/xaml/tools"
             xmlns:sound="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
             mc:Ignorable="d" 
             d:DesignWidth="700">

	<UserControl.Resources>
		<ResourceDictionary>
			<converter:TimeSpanToDoubleConverter x:Key="TimeSpanToDoubleConverter"/>
			<converter:TimeSpanConverter x:Key="TimeSpanConverter"/>
			<BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid VerticalAlignment="Center" Margin="0 5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		
		<!--控制按钮-->
		<StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal">
			<!--波形-->
			<sound:SpectrumAnalyzer x:Name="SpectrumAnalyzer"
									Margin="10 0"
									Width="200"
									Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=WrapPanel}, Path=ActualHeight}">
				<sound:SpectrumAnalyzer.BarStyle>
					<Style TargetType="{x:Type Rectangle}">
						<Setter Property="Fill">
							<Setter.Value>
								<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Name="BarBrush">
									<GradientStop Color="{DynamicResource AccentColor}" Offset="0"/>
									<GradientStop Color="{DynamicResource AccentColor4}" Offset="1"/>
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
					</Style>
				</sound:SpectrumAnalyzer.BarStyle>
				<sound:SpectrumAnalyzer.PeakStyle>
					<Style TargetType="{x:Type Rectangle}">
						<Setter Property="Fill">
							<Setter.Value>
								<SolidColorBrush Color="{DynamicResource AccentColor2}" />
							</Setter.Value>
						</Setter>
					</Style>
				</sound:SpectrumAnalyzer.PeakStyle>
			</sound:SpectrumAnalyzer>
			<!--静音-->
			<MControls:MyToggleButton Width="20" 
								      Height="20"
								      IsChecked="{Binding BassEngine.IsMuted,Mode=TwoWay}"
								      BorderType="Ellipse"
								      Foreground="White"
								      BackgroundChecked="{DynamicResource GrayBrush10}"
								      Background="{DynamicResource AccentColorBrush}"
								      BorderBrush="{DynamicResource AccentColorBrush}"
								      BorderThickness="1">
				<MControls:MyToggleButton.Content>
					<Path Data="{Binding VolumePath, Source={x:Static MControls:PathData.Instance}}" 
						  Style="{StaticResource PathStyle}"
						  Width="10" Height="10"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
					</Path>
				</MControls:MyToggleButton.Content>
				<MControls:MyToggleButton.ContentChecked>
					<Path Data="{Binding MutedPath, Source={x:Static MControls:PathData.Instance}}"
						  Style="{StaticResource PathStyle}"
						  Width="10" Height="10"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
					</Path>
				</MControls:MyToggleButton.ContentChecked>
			</MControls:MyToggleButton>
			<!--音量条-->
			<Slider Margin="2"
                    Width="70" 
                    Height="5"
                    Maximum="1"
                    Minimum="0"
                    LargeChange="0.2"
                    SmallChange="0.1"
                    Value="{Binding BassEngine.Volume}"
                    Style="{DynamicResource FlatSlider}" />
			<!--上一首-->
			<MControls:MyToggleButton Width="30" 
								      Height="30"
									  Margin="5"
								      BorderType="Ellipse"
								      Foreground="White"
									  Command="{Binding PrevCommand,Source={x:Static tools:CommandSingleton.Instance}}"
								      BackgroundChecked="{DynamicResource GrayBrush10}"
								      Background="{DynamicResource AccentColorBrush}"
								      BorderBrush="{DynamicResource AccentColorBrush}"
								      BorderThickness="1">
				<MControls:MyToggleButton.Content>
					<Path Data="{Binding ToolbarPrevPath, Source={x:Static MControls:PathData.Instance}}" 
						  Style="{StaticResource PathStyle}"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
					</Path>
				</MControls:MyToggleButton.Content>
				<MControls:MyToggleButton.ContentChecked>
					<Path Data="{Binding ToolbarPrevPath, Source={x:Static MControls:PathData.Instance}}"
						  Style="{StaticResource PathStyle}"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
					</Path>
				</MControls:MyToggleButton.ContentChecked>
			</MControls:MyToggleButton>
			<!--播放-->
			<MControls:MyToggleButton Width="40" 
								      Height="40"
								      BorderType="Ellipse"
								      Foreground="White"
									  IsChecked="{Binding BassEngine.IsPlaying,Mode=OneWay}"
                                      Command="{Binding BassEngine.PlayCommand}"
                                      CommandParameter="{Binding Source={RelativeSource Self},Path=IsChecked}"
								      BackgroundChecked="{DynamicResource GrayBrush10}"
								      Background="{DynamicResource AccentColorBrush}"
								      BorderBrush="{DynamicResource AccentColorBrush}"
								      BorderThickness="1">
				<MControls:MyToggleButton.Content>
					<Path Data="{Binding ToolbarPlayPath, Source={x:Static MControls:PathData.Instance}}" 
						  Style="{StaticResource PathStyle}"
						  Margin="5 0 0 0"
						  Width="20" Height="20"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
					</Path>
				</MControls:MyToggleButton.Content>
				<MControls:MyToggleButton.ContentChecked>
					<Path Data="{Binding ToolbarPausePath, Source={x:Static MControls:PathData.Instance}}"
						  Style="{StaticResource PathStyle}"
						  Width="15" Height="20"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
					</Path>
				</MControls:MyToggleButton.ContentChecked>
			</MControls:MyToggleButton>
			<!--下一首-->
			<MControls:MyToggleButton Width="30" 
								      Height="30"
									  Margin="5"
								      BorderType="Ellipse"
								      Foreground="White"
									  Command="{Binding NextCommand,Source={x:Static tools:CommandSingleton.Instance}}"
								      BackgroundChecked="{DynamicResource GrayBrush10}"
								      Background="{DynamicResource AccentColorBrush}"
								      BorderBrush="{DynamicResource AccentColorBrush}"
								      BorderThickness="1">
				<MControls:MyToggleButton.Content>
					<Path Data="{Binding ToolbarNextPath, Source={x:Static MControls:PathData.Instance}}" 
						  Style="{StaticResource PathStyle}"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
					</Path>
				</MControls:MyToggleButton.Content>
				<MControls:MyToggleButton.ContentChecked>
					<Path Data="{Binding ToolbarNextPath, Source={x:Static MControls:PathData.Instance}}"
						  Style="{StaticResource PathStyle}"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
					</Path>
				</MControls:MyToggleButton.ContentChecked>
			</MControls:MyToggleButton>
			<!--当前播放列表-->
			<MControls:MyToggleButton x:Name="btnShowList"
									  Width="30" 
								      Height="30"
									  Margin="5"
								      BorderType="Ellipse"
								      Foreground="White"
									  IsBackground="Visible"
									  IsChecked="{Binding IsShowListView,Source={x:Static tools:FlyoutVisible.Instance}}"
								      BackgroundChecked="{DynamicResource GrayBrush10}"
								      Background="{DynamicResource AccentColorBrush}"
								      BorderBrush="{DynamicResource AccentColorBrush}"
								      BorderThickness="1">
				<MControls:MyToggleButton.Content>
					<Path Data="{Binding ListViewPath, Source={x:Static MControls:PathData.Instance}}" 
						  Style="{StaticResource PathStyle}"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
					</Path>
				</MControls:MyToggleButton.Content>
				<MControls:MyToggleButton.ContentChecked>
					<Path Data="{Binding ListViewPath, Source={x:Static MControls:PathData.Instance}}"
						  Style="{StaticResource PathStyle}"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
					</Path>
				</MControls:MyToggleButton.ContentChecked>
			</MControls:MyToggleButton>
			<!--声音详情页-->
			<MControls:MyToggleButton Width="30" 
								      Height="30"
									  Margin="5"
								      BorderType="Ellipse"
								      Foreground="White"
									  IsSingle="True"
									  Command="{Binding ShowSoundDetailCommand,Source={x:Static tools:CommandSingleton.Instance}}"
								      BackgroundChecked="{DynamicResource GrayBrush10}"
								      Background="{DynamicResource AccentColorBrush}"
								      BorderBrush="{DynamicResource AccentColorBrush}"
								      BorderThickness="1">
				<MControls:MyToggleButton.Content>
					<Path Data="{Binding ListViewPath, Source={x:Static MControls:PathData.Instance}}" 
						  Style="{StaticResource PathStyle}"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
					</Path>
				</MControls:MyToggleButton.Content>
				<MControls:MyToggleButton.ContentChecked>
					<Path Data="{Binding ListViewPath, Source={x:Static MControls:PathData.Instance}}"
						  Style="{StaticResource PathStyle}"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
					</Path>
				</MControls:MyToggleButton.ContentChecked>
			</MControls:MyToggleButton>
		</StackPanel>

		<!--人物头像-->
		<MControls:MyImage Grid.Column="0"
						   Grid.Row="1"
						   Margin="5"
						   VerticalAlignment="Center"
						   Width="32" 
						   Height="32" 
						   Source="{Binding SoundData.CoverSmall}"
						   DefaultSource="person.jpg"/>
		<!--声音信息-->
		<Grid Grid.Row="1" Grid.Column="1">
			<TextBlock TextWrapping="Wrap"
					   Margin="0 0 100 0"
					   FontSize="14"
					   Text="{Binding SoundData.Title}" 
					   VerticalAlignment="Center"/>
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right" 
						VerticalAlignment="Center">
				<TextBlock HorizontalAlignment="Right" 
						   VerticalAlignment="Center"
						   Text="{Binding TotalTimeSpan,ElementName=metroSlider,Converter={StaticResource TimeSpanConverter}}"/>
				<TextBlock HorizontalAlignment="Right" 
						   VerticalAlignment="Center"
						   Text="{Binding Duration,ElementName=metroSlider,Converter={StaticResource TimeSpanConverter},StringFormat='{} / {0}'}"/>
			</StackPanel>
		</Grid>
		<!--进度条-->
		<Grid Grid.ColumnSpan="4" 
			  Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<MControls:MetroSlider x:Name="metroSlider"
                                   Minimum="0"
								   Height="10"
                                   Maximum="{Binding RelativeSource={RelativeSource Self},Path=Duration}"
                                   ThumbBackground="{DynamicResource WhiteColorBrush}"
                                   ThumbForeground="{DynamicResource AccentColorBrush}"
                                   TrackBackgroundBack="{DynamicResource AccentColorBrush4}"
                                   TrackBackgroundFront="{DynamicResource AccentColorBrush}"
                                   TotalTimeSpan="{Binding RelativeSource={RelativeSource Self},Path=Value}"
                                   Duration="{Binding BassEngine.TotalTime,Converter={StaticResource TimeSpanToDoubleConverter}}"
                                   Value="{Binding BassEngine.CurrentTime,Converter={StaticResource TimeSpanToDoubleConverter}}"
                                   Process="{Binding BassEngine.Process}"
                                   Panel.ZIndex="10"
                                   LargeChange="5000"
                                   Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualWidth}"
                                   SmallChange="1000">
			</MControls:MetroSlider>
		</Grid>

	</Grid>
</UserControl>
