desktop/Presentation/XIMALAYA.PCDesktop.Modules.MusicPlayer/Views/MusicPlayerView1.xaml

<UserControl x:Class="XIMALAYA.PCDesktop.Modules.MusicPlayer.Views.MusicPlayerView1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:MControls="http://ximalaya.com/xaml/controls"
             xmlns:tools="http://ximalaya.com/xaml/tools/converter"
             xmlns:sound="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
             mc:Ignorable="d" 
             d:DesignWidth="700">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/XIMALAYA.PCDesktop.Controls;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <tools:TimeSpanToDoubleConverter x:Key="TimeSpanToDoubleConverter"/>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility"></BooleanToVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" Margin="0 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Image Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10 0" Width="32" Height="32" Source="{Binding SoundData.CoverSmall}"/>
        <TextBlock Grid.Column="1" Grid.Row="0"
                   TextWrapping="Wrap"
                   Text="{Binding SoundData.Title}" 
                   VerticalAlignment="Center"/>
        <WrapPanel Orientation="Horizontal"
                   Grid.Row="1"
                   Grid.Column="1">
            <!--<Button Content="1"></Button>
            <Button Content="2"></Button>
            <Button Content="3"></Button>-->
            <Slider Margin="10 0"
                    Width="70" 
                    Height="5"
                    Maximum="1"
                    Minimum="0"
                    LargeChange="0.2"
                    SmallChange="0.1"
                    Value="{Binding BassEngine.Volume}"
                    Style="{DynamicResource FlatSlider}" />
        </WrapPanel>
        <Grid VerticalAlignment="Top"
              Grid.RowSpan="2"
              Grid.Column="2">
            <MControls:MetroSlider x:Name="metroSlider"
                                   Minimum="0"
                                   Maximum="{Binding RelativeSource={RelativeSource Self},Path=Duration}"
                                   ThumbBackground="{DynamicResource WhiteColorBrush}"
                                   ThumbForeground="{DynamicResource AccentColorBrush}"
                                   TrackBackgroundBack="{DynamicResource AccentColorBrush4}"
                                   TrackBackgroundFront="{DynamicResource AccentColorBrush}"
                                   TotalTimeSpan="{Binding RelativeSource={RelativeSource Self},Path=Value}"
                                   Duration="{Binding BassEngine.TotalTime,Converter={StaticResource TimeSpanToDoubleConverter}}"
                                   Value="{Binding BassEngine.CurrentTime,Converter={StaticResource TimeSpanToDoubleConverter}}"
                                   Process="{Binding BassEngine.Process}"
                                   Panel.ZIndex="10"
                                   LargeChange="5000"
                                   Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualWidth}"
                                   SmallChange="1000">
            </MControls:MetroSlider>

            <!--Visibility="{Binding ShowSpectrumAnalyzer,Converter={StaticResource BoolToVisibility}}"-->

            <sound:SpectrumAnalyzer 
                x:Name="SpectrumAnalyzer"
                Opacity="0.5"
                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=WrapPanel}, Path=ActualWidth}"
                Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=WrapPanel}, Path=ActualHeight}">
                <sound:SpectrumAnalyzer.BarStyle>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Fill">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Name="BarBrush">
                                    <GradientStop Color="{DynamicResource AccentColor}" Offset="0"/>
                                    <GradientStop Color="{DynamicResource AccentColor4}" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </sound:SpectrumAnalyzer.BarStyle>
                <sound:SpectrumAnalyzer.PeakStyle>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Fill">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource AccentColor2}" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </sound:SpectrumAnalyzer.PeakStyle>
            </sound:SpectrumAnalyzer>
        </Grid>
        <WrapPanel Orientation="Horizontal"
                   Grid.RowSpan="2"
                   Grid.Column="3">
            <MControls:PathButton IsChecked="False"
                                  Fill="White"
                                  Margin="5 0"
                                  Background="{DynamicResource AccentColorBrush4}"
                                  IconHeight="15"
                                  IconWidth="15"
                                  Height="30"
                                  Width="30"
                                  IsSingle="True"
                                  IconData="{Binding ToolbarPrevPath, Source={x:Static MControls:PathData.Instance}}" >
            </MControls:PathButton>
            <MControls:PathButton Fill="White"
                                  Margin="5 0"
                                  Background="{DynamicResource AccentColorBrush4}"
                                  IsChecked="{Binding BassEngine.IsPlaying,Mode=OneWay}"
                                  Command="{Binding BassEngine.PlayCommand}"
                                  CommandParameter="{Binding Source={RelativeSource Self},Path=IsChecked}"
                                  IconHeight="25"
                                  IconWidth="25"
                                  Height="50"
                                  Width="50"
                                  IconDataChecked="{Binding ToolbarPausePath, Source={x:Static MControls:PathData.Instance}}"
                                  IconData="{Binding ToolbarPlayPath, Source={x:Static MControls:PathData.Instance}}">
            </MControls:PathButton>
            <MControls:PathButton IsChecked="False"
                                  Fill="White"
                                  Margin="5 0"
                                  Background="{DynamicResource AccentColorBrush4}"
                                  IconHeight="15"
                                  IconWidth="15"
                                  Height="30"
                                  Width="30"
                                  IsSingle="True"
                                  IconData="{Binding ToolbarNextPath, Source={x:Static MControls:PathData.Instance}}" >
            </MControls:PathButton>
        </WrapPanel>
    </Grid>

</UserControl>
