desktop/Presentation/XIMALAYA.PCDesktop.Modules.AlbumListModule/Views/AlbumDetailView.xaml

<UserControl x:Class="XIMALAYA.PCDesktop.Modules.AlbumListModule.Views.AlbumDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MControls="http://ximalaya.com/xaml/controls"
			 xmlns:tools="http://ximalaya.com/xaml/tools"
			 xmlns:converter="http://ximalaya.com/xaml/tools/converter"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">

	<UserControl.Resources>
		<converter:MutiBoolConverter x:Key="MutiBoolConverter" />
	</UserControl.Resources>
	
	<Grid Margin="30 10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--专辑详情信息-->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<!--专辑封面图-->
			<MControls:MyImage Grid.RowSpan="4" 
							   VerticalAlignment="Top"
							   Source="{Binding AlbumData.AlbumCoverUrl140}"
							   DefaultSource="album.png"
							   Width="140"
							   Height="140"/>
			<!--专辑标题-->
			<Label Grid.Column="1" 
				   Grid.Row="0" 
				   Margin="10 0 0 0"
				   FontSize="20"
				   FontWeight="Bold"
				   HorizontalAlignment="Left"
				   Content="{Binding AlbumData.Title}" />
			<!--用户信息-->
			<StackPanel Orientation="Horizontal" 
						Margin="10 0 0 0"
						Grid.Column="1"
						Grid.Row="1">

				<MControls:MyImage Source="{Binding AlbumData.AvatarPath}"
								   Width="30"
								   Height="30"
								   DefaultSource="person.jpg"/>

				<Label HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   Content="{Binding AlbumData.NickName,StringFormat='{}{0}创建'}" />

				<MControls:MyToggleButton Width="Auto" 
										  IsEnabled="False"
								          Foreground="White"
										  HorizontalContentAlignment="Left"
										  HorizontalAlignment="Left"
								          Background="{DynamicResource AccentColorBrush}">
					<MControls:MyToggleButton.Content>
						<Grid>
							<Path Data="{Binding TrackCountPath, Source={x:Static MControls:PathData.Instance}}" 
								  Style="{StaticResource PathStyle}"
								  HorizontalAlignment="Left"
								  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
							</Path>
							<Label Margin="15 0 0 0" HorizontalAlignment="Left" Content="{Binding AlbumData.TrackCount}"></Label>
						</Grid>

					</MControls:MyToggleButton.Content>
				</MControls:MyToggleButton>



			</StackPanel>
			<!--操作按钮-->
			<StackPanel Orientation="Horizontal" 
						Margin="10 10 0 0"
						Grid.Column="1"
						Grid.Row="2">
				<!--播放按钮-->
				<MControls:MyToggleButton Width="30" 
								          Height="30"
										  Margin="5"
								          BorderType="Ellipse"
								          Foreground="White"
								          Background="{DynamicResource AccentColorBrush}"
								          BorderBrush="{DynamicResource AccentColorBrush}">
					<MControls:MyToggleButton.Content>
						<Path Data="{Binding ToolbarPlayPath, Source={x:Static MControls:PathData.Instance}}" 
						  Style="{StaticResource PathStyle}"
						  Margin="4 0 0 0"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
						</Path>
					</MControls:MyToggleButton.Content>
					<MControls:MyToggleButton.ContentChecked>
						<Path Data="{Binding ToolbarPausePath, Source={x:Static MControls:PathData.Instance}}"
						  Style="{StaticResource PathStyle}"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
						</Path>
					</MControls:MyToggleButton.ContentChecked>
				</MControls:MyToggleButton>
				<!--访问用户-->
				<MControls:MyToggleButton Width="30" 
										  Height="30"
										  Margin="5"
								          BorderType="Ellipse"
								          Foreground="White"
								          Background="{DynamicResource AccentColorBrush}"
								          BorderBrush="{DynamicResource AccentColorBrush}">
					<MControls:MyToggleButton.Content>
						<Path Data="{Binding VistorUserPath, Source={x:Static MControls:PathData.Instance}}" 
						  Style="{StaticResource PathStyle}"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
						</Path>
					</MControls:MyToggleButton.Content>
					<MControls:MyToggleButton.ContentChecked>
						<Path Data="{Binding VistorUserPath, Source={x:Static MControls:PathData.Instance}}"
						  Style="{StaticResource PathStyle}"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
						</Path>
					</MControls:MyToggleButton.ContentChecked>
				</MControls:MyToggleButton>
				<!--订阅专辑-->
				<MControls:MyToggleButton Width="30" 
								          Height="30"
										  Margin="5"
								          BorderType="Ellipse"
								          Foreground="White"
								          Background="{DynamicResource AccentColorBrush}"
								          BorderBrush="{DynamicResource AccentColorBrush}">
					<MControls:MyToggleButton.Content>
						<Path Data="{Binding SubscribeAlbumPath, Source={x:Static MControls:PathData.Instance}}" 
						  Style="{StaticResource PathStyle}"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
						</Path>
					</MControls:MyToggleButton.Content>
					<MControls:MyToggleButton.ContentChecked>
						<Path Data="{Binding SubscribeAlbumPath, Source={x:Static MControls:PathData.Instance}}"
						  Style="{StaticResource PathStyle}"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
						</Path>
					</MControls:MyToggleButton.ContentChecked>
				</MControls:MyToggleButton>
			</StackPanel>

		</Grid>

		<DataGrid x:Name="MetroDataGrid"
                  Grid.Row="1"
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display"
                  Margin="5"
				  CanUserAddRows="False"
				  CanUserDeleteRows="False"
                  SelectionUnit="FullRow"
				  HeadersVisibility="None"
				  GridLinesVisibility="Horizontal"
                  ItemsSource="{Binding Path=Sounds}"
                  AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<MControls:MyToggleButton Width="30" 
								                      Height="30"
										              Margin="5"
													  CommandParameter="{Binding TrackId}"
													  Command="{Binding PlaySoundCommand,Source={x:Static tools:CommandSingleton.Instance}}"
								                      BorderType="Ellipse"
								                      Foreground="White"
								                      Background="{DynamicResource AccentColorBrush}"
								                      BorderBrush="{DynamicResource AccentColorBrush}">
								<MControls:MyToggleButton.Content>
									<Path Data="{Binding ToolbarPlayPath, Source={x:Static MControls:PathData.Instance}}" 
										  Style="{StaticResource PathStyle}"
										  Margin="4 0 0 0"
										  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
									</Path>
								</MControls:MyToggleButton.Content>
								<MControls:MyToggleButton.ContentChecked>
									<Path Data="{Binding ToolbarPausePath, Source={x:Static MControls:PathData.Instance}}"
						  Style="{StaticResource PathStyle}"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
									</Path>
								</MControls:MyToggleButton.ContentChecked>
								<MControls:MyToggleButton.IsChecked>
									<MultiBinding Converter="{StaticResource MutiBoolConverter}" Mode="OneWay">
										<MultiBinding.Bindings>
											<Binding Path="TrackId"/>
											<Binding Path="TrackID" Source="{x:Static tools:CommandSingleton.Instance}"/>
										</MultiBinding.Bindings>
									</MultiBinding>
								</MControls:MyToggleButton.IsChecked>
							</MControls:MyToggleButton>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="声音标题"
                                    Binding="{Binding Title}" />
				<DataGridTextColumn Header="用户"
                                    Binding="{Binding NickName}" />
			</DataGrid.Columns>
		</DataGrid>

	</Grid>
</UserControl>
