desktop/Presentation/XIMALAYA.PCDesktop.Modules.AlbumListModule/Views/AlbumDetailView.xaml

<UserControl x:Class="XIMALAYA.PCDesktop.Modules.AlbumListModule.Views.AlbumDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
             xmlns:MControls="http://ximalaya.com/xaml/controls"
			 xmlns:tools="http://ximalaya.com/xaml/tools"
			 xmlns:converter="http://ximalaya.com/xaml/tools/converter"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">

	<UserControl.Resources>
		<converter:MutiBoolConverter x:Key="MutiBoolConverter" />
		<converter:TimeSpanConverter x:Key="TimeSpanConverter"/>
	</UserControl.Resources>

	<Grid Margin="30 10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--专辑详情信息-->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<!--专辑封面图-->
			<MControls:MyImage Grid.RowSpan="4" 
							   VerticalAlignment="Top"
							   Source="{Binding AlbumData.AlbumCoverUrl140}"
							   DefaultSource="album.png"
							   Width="140"
							   Height="140"/>
			<!--专辑标题-->
			<Label Grid.Column="1" 
				   Grid.Row="0" 
				   Margin="10 0 0 0"
				   FontSize="20"
				   FontWeight="Bold"
				   HorizontalAlignment="Left"
				   Content="{Binding AlbumData.Title}" />
			<!--用户信息-->
			<StackPanel Orientation="Horizontal" 
						Margin="10 0 0 0"
						Grid.Column="1"
						Grid.Row="1">

				<MControls:MyImage Source="{Binding AlbumData.AvatarPath}"
								   Width="30"
								   Height="30"
								   DefaultSource="person.jpg"/>

				<Label HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   Content="{Binding AlbumData.NickName,StringFormat='{}{0}创建'}" />

				<MControls:MyToggleButton Width="Auto" 
										  IsEnabled="False"
								          Foreground="White"
										  HorizontalContentAlignment="Left"
										  HorizontalAlignment="Left"
								          Background="{DynamicResource AccentColorBrush}">
					<MControls:MyToggleButton.Content>
						<Grid>
							<Path Data="{Binding TrackCountPath, Source={x:Static MControls:PathData.Instance}}" 
								  Style="{DynamicResource PathStyle}"
								  HorizontalAlignment="Left"
								  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
							</Path>
							<Label Margin="15 0 0 0" HorizontalAlignment="Left" Content="{Binding AlbumData.TrackCount}"></Label>
						</Grid>

					</MControls:MyToggleButton.Content>
				</MControls:MyToggleButton>

			</StackPanel>
			<!--操作按钮-->
			<StackPanel Orientation="Horizontal" 
						Margin="10 10 0 0"
						Grid.Column="1"
						Grid.Row="2">
				<!--播放按钮-->
				<!--<MControls:MyToggleButton Width="30" 
								          Height="30"
										  Margin="5"
								          BorderType="Ellipse"
								          Foreground="White"
								          Background="{DynamicResource AccentColorBrush}"
								          BorderBrush="{DynamicResource AccentColorBrush}">
					<MControls:MyToggleButton.Content>
						<Path Data="{Binding ToolbarPlayPath, Source={x:Static MControls:PathData.Instance}}" 
						      Style="{StaticResource PathStyle}"
						      Margin="4 0 0 0"
						      Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
						</Path>
					</MControls:MyToggleButton.Content>
					<MControls:MyToggleButton.ContentChecked>
						<Path Data="{Binding ToolbarPausePath, Source={x:Static MControls:PathData.Instance}}"
						      Style="{StaticResource PathStyle}"
						      Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
						</Path>
					</MControls:MyToggleButton.ContentChecked>
				</MControls:MyToggleButton>-->
				<!--访问用户-->
				<MControls:MyToggleButton Width="30" 
										  Height="30"
										  Margin="5"
								          BorderType="Ellipse"
								          Foreground="White"
										  IsSingle="True"
								          Background="{DynamicResource AccentColorBrush}"
								          BorderBrush="{DynamicResource AccentColorBrush}">
					<MControls:MyToggleButton.Content>
						<Path Data="{Binding VistorUserPath, Source={x:Static MControls:PathData.Instance}}" 
						  Style="{DynamicResource PathStyle}"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
						</Path>
					</MControls:MyToggleButton.Content>
				</MControls:MyToggleButton>
				<!--订阅专辑-->
				<MControls:MyToggleButton Width="100" 
								          Height="30"
										  CornerRadius="15"
										  RadiusSize="15"
										  Margin="5"
										  IsAutoCornerRadius="False"
								          BorderType="Ellipse"
								          Foreground="White"
								          Background="{DynamicResource AccentColorBrush}"
								          BorderBrush="{DynamicResource AccentColorBrush}">
					<MControls:MyToggleButton.Content>
						<StackPanel Orientation="Horizontal">
							<Path Data="{Binding SubscribeAlbumPath, Source={x:Static MControls:PathData.Instance}}" 
						          Style="{DynamicResource PathStyle}"
								  HorizontalAlignment="Left"
						          Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
							</Path>
							<Label Content="订阅专辑"/>
						</StackPanel>
					</MControls:MyToggleButton.Content>
					<MControls:MyToggleButton.ContentChecked>
						<StackPanel Orientation="Horizontal">
							<Path Data="{Binding SubscribeAlbumPath, Source={x:Static MControls:PathData.Instance}}" 
						          Style="{DynamicResource PathStyle}"
								  HorizontalAlignment="Left"
						          Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
							</Path>
							<Label Content="取消订阅"/>
						</StackPanel>
					</MControls:MyToggleButton.ContentChecked>
				</MControls:MyToggleButton>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="1" 
			  Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<!--声音列表-->
			<DataGrid x:Name="MetroDataGrid"
                      RenderOptions.ClearTypeHint="Enabled"
                      TextOptions.TextFormattingMode="Display"
				      CanUserAddRows="False"
				      CanUserDeleteRows="False"
					  AlternationCount="2"
                      SelectionUnit="FullRow"
					  ColumnWidth="*"
					  IsReadOnly="True"
				      HeadersVisibility="None"
				      GridLinesVisibility="Horizontal"
                      ItemsSource="{Binding Path=Sounds}"
                      AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTemplateColumn Width="40">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<!--CommandParameter="{Binding TrackId}"
									Command="{Binding PlaySoundCommand,Source={x:Static tools:CommandSingleton.Instance}}"-->
								<MControls:MyToggleButton Width="20" 
								                          Height="20"
										                  Margin="5"
														  IsSingle="True"
								                          BorderType="Ellipse"
								                          Foreground="White"
								                          Background="{DynamicResource AccentColorBrush}"
								                          BorderBrush="{DynamicResource AccentColorBrush}">
									<MControls:MyToggleButton.Content>
										<Path Data="{Binding ToolbarPlayPath, Source={x:Static MControls:PathData.Instance}}" 
										      Style="{DynamicResource PathStyle}"
											  Width="10"
											  Height="10"
										      Margin="4 0 0 0"
										      Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" />
									</MControls:MyToggleButton.Content>
									<MControls:MyToggleButton.ContentChecked>
										<Path Data="{Binding ToolbarPausePath, Source={x:Static MControls:PathData.Instance}}"
											  Style="{DynamicResource PathStyle}"
											  Width="10"
											  Height="10"
											  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" />
									</MControls:MyToggleButton.ContentChecked>
									<MControls:MyToggleButton.IsChecked>
										<MultiBinding Converter="{StaticResource MutiBoolConverter}" ConverterParameter="0" Mode="OneWay">
											<MultiBinding.Bindings>
												<Binding Path="BassEngine.IsPlaying" Source="{x:Static tools:CommandSingleton.Instance}" />
												<Binding Path="TrackId"/>
												<Binding Path="TrackID" Source="{x:Static tools:CommandSingleton.Instance}"/>
											</MultiBinding.Bindings>
										</MultiBinding>
									</MControls:MyToggleButton.IsChecked>
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<i:InvokeCommandAction Command="{Binding PlaySound1Command,Source={x:Static tools:CommandSingleton.Instance}}" 
																   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}}">
											</i:InvokeCommandAction>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</MControls:MyToggleButton>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="声音标题" Binding="{Binding Title}" />
					<DataGridTextColumn Width="200" Header="用户" Binding="{Binding NickName}" />
					<DataGridTextColumn Width="80" Header="时长" Binding="{Binding Duration,Converter={StaticResource TimeSpanConverter}}" />
					<DataGridTextColumn Width="200" Header="创建时间" Binding="{Binding CreateAt}" />
				</DataGrid.Columns>
			</DataGrid>
			<!--分页控件-->
			<MControls:Pagination PageSize="{Binding PageSize}"
							      HorizontalAlignment="Center"
							      Grid.Row="1" 
							      Margin="3"
							      IsEnabled="{Binding IsEnable}"
							      CurrentPage="{Binding CurrentPage,Mode=TwoWay}"
							      Total="{Binding Total}"/>
		</Grid>
	</Grid>
</UserControl>
