desktop/Presentation/XIMALAYA.PCDesktop.Modules.AlbumListModule/Views/AlbumView.xaml

<UserControl x:Class="XIMALAYA.PCDesktop.Modules.AlbumListModule.Views.AlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:params="http://ximalaya.com/xaml/params"
             xmlns:MControls="http://ximalaya.com/xaml/controls"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">

	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
		<params:ConditaionAlbumTypeToBoolConverter x:Key="ConditaionAlbumTypeToBoolConverter"/>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Controls:MetroProgressBar Grid.Row="1" 
								   Foreground="{DynamicResource AccentColorBrush}"
								   Margin="0 0 0 2" 
								   IsIndeterminate="{Binding IsWaiting}" />

		<StackPanel Margin="20 0 0 0"  Orientation="Horizontal" Width="Auto">
			<RadioButton GroupName="Condition" IsChecked="{Binding Condition,Converter={StaticResource ConditaionAlbumTypeToBoolConverter},ConverterParameter=0}" Style="{DynamicResource MetroRadioButton}" Command="{Binding ConditionCommand}" CommandParameter="0" Content="最火"></RadioButton>
			<RadioButton GroupName="Condition" IsChecked="{Binding Condition,Converter={StaticResource ConditaionAlbumTypeToBoolConverter},ConverterParameter=1}" Style="{DynamicResource MetroRadioButton}" Command="{Binding ConditionCommand}" CommandParameter="1" Content="最近更新"></RadioButton>
			<RadioButton GroupName="Condition" IsChecked="{Binding Condition,Converter={StaticResource ConditaionAlbumTypeToBoolConverter},ConverterParameter=2}" Style="{DynamicResource MetroRadioButton}" Command="{Binding ConditionCommand}" CommandParameter="2" Content="经典"></RadioButton>

			<Controls:SplitButton HorizontalContentAlignment="Left"
                                  HorizontalAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Margin="5 0 0 0"
                                  Width="120"
                                  Height="30"
                                  Visibility="{Binding IsShowStatus,Converter={StaticResource BooleanToVisibility}}"
                                  SelectedIndex="{Binding Status,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding StatusList}"
                                  VerticalAlignment="Center"  />
		</StackPanel>

		<ListBox ItemsSource="{Binding Albums}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Grid.Row="2"
                 ItemContainerStyle="{StaticResource AlbumListStyle}">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<MControls:VirtualizingTilePanel IsItemsHost="True"
													 ItemHeight="230"
													 ItemWidth="190"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>

		<MControls:Pagination PageSize="{Binding PageSize}"
							  HorizontalAlignment="Center"
							  Grid.Row="3" 
							  Margin="3"
							  IsEnabled="{Binding IsEnable}"
							  CurrentPage="{Binding CurrentPage,Mode=TwoWay}"
							  Total="{Binding Total}"/>
	</Grid>
</UserControl>
