desktop1/Infrastructure/XIMALAYA.PCDesktop.Controls/Styles/ListBoxItem.AlbumList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:tools="http://ximalaya.com/xaml/tools"
                                 xmlns:converter="http://ximalaya.com/xaml/tools/converter"
                                 xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                                 xmlns:MControls="clr-namespace:XIMALAYA.PCDesktop.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/XIMALAYA.PCDesktop.Controls;component/Styles/Converter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/XIMALAYA.PCDesktop.Controls;component/Styles/ListBoxItem.Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--专辑列表 start-->
    <DataTemplate x:Key="AlbumItemTemplate" DataType="{x:Type ListBoxItem}">
        <Controls:Tile Background="Transparent" 
                       Height="220" 
                       Width="180"
                       Margin="5"
                       Command="{Binding Path=AlbumDetailCommand,Source={x:Static tools:CommandSingleton.Instance}}"
                       CommandParameter="{Binding AlbumID}">
            <Controls:Tile.Content>
                <Label>
                    <Label.Template>
                        <ControlTemplate>
                            <Border BorderThickness="1" Width="180" BorderBrush="{DynamicResource ControlBorderBrush}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="180"/>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>

									<MControls:MyImage ToolTip="{Binding Title}" 
													   Width="180" 
													   Height="180" 
													   Source="{Binding AlbumCoverUrl290}"
													   DefaultSource="album.png"/>
                                    <WrapPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                                        <TextBlock ToolTip="{Binding Title}" Width="180" TextWrapping="NoWrap" TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding Title}" />
                                        <TextBlock Width="180" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding LastUptrackDate,Converter={StaticResource LongToDateConverter}}" />
                                    </WrapPanel>
                                    <Grid x:Name="isOverCon" VerticalAlignment="Bottom" 
                                          HorizontalAlignment="Right" 
                                          Visibility="Hidden" 
                                          Width="90" Height="90">
                                        <Label Content="完本" 
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Bottom"
                                               HorizontalContentAlignment="Center" 
                                               MControls:RotationManager.Angle="-45"/>
                                        <Path Stroke="Transparent" Fill="{DynamicResource AccentColorBrush2}">
                                            <Path.Data>
                                                <PathGeometry>
                                                    <PathFigure IsClosed="True" StartPoint="45,90">
                                                        <LineSegment Point="90,90"/>
                                                        <LineSegment Point="90,45"/>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </Path.Data>
                                        </Path>
                                    </Grid>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding SerialState}" Value="2">
                                    <Setter TargetName="isOverCon" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Label.Template>
                </Label>
            </Controls:Tile.Content>
        </Controls:Tile>
    </DataTemplate>
    <Style x:Key="AlbumListStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListItemBaseTemp}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ContentTemplate" Value="{StaticResource AlbumItemTemplate}"/>
    </Style>
    <!--专辑列表 end-->

    <DataTemplate x:Key="MetroAlbumItemTemplate" DataType="{x:Type ListBoxItem}">
        <Controls:Tile Background="Transparent" 
                       Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=ActualWidth}"
                       Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=ActualHeight}"
                       Margin="0"
                       Command="{Binding Path=AlbumDetailCommand,Source={x:Static tools:CommandSingleton.Instance}}"
                       CommandParameter="{Binding AlbumID}">
            <Controls:Tile.Content>
                <Grid>
					<MControls:MyImage VerticalAlignment="Center" 
									   Source="{Binding AlbumCoverUrl290}"
									   DefaultSource="album.png"/>
					<Label VerticalAlignment="Bottom" 
						   Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=ActualWidth}"
						   HorizontalAlignment="Center"
						   Background="#66000000"
						   Foreground="White" 
						   Margin="0" 
						   Content="{Binding Title}" />
				</Grid>
            </Controls:Tile.Content>
        </Controls:Tile>
    </DataTemplate>
    <Style x:Key="MetroAlbumListStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListItemBaseTemp}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="MControls:TilePanel.WidthPix" Value="1"/>
        <Setter Property="MControls:TilePanel.HeightPix" Value="1"/>
        <Setter Property="ContentTemplate" Value="{StaticResource MetroAlbumItemTemplate}"/>
    </Style>

</ResourceDictionary>