desktop/Infrastructure/XIMALAYA.PCDesktop.Controls/Styles/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:tools="http://ximalaya.com/xaml/tools"
                                 xmlns:converter="http://ximalaya.com/xaml/tools/converter"
                                 xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                                 xmlns:MControls="clr-namespace:XIMALAYA.PCDesktop.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="MyMetroGroupBox" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MetroGroupBox}">
		<Setter Property="Margin" Value="20 0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Height" Value="600"/>
		<Setter Property="HeaderTemplate">
			<Setter.Value>
				<DataTemplate>
					<Controls:Tile Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type GroupBox}}, Path=Header, Mode=OneWay}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   HorizontalContentAlignment="Left"
                                   Background="Transparent"
                                   FontSize="14"
                                   Foreground="{DynamicResource LabelTextBrush}"
                                   Height="30">
					</Controls:Tile>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>