desktop/Infrastructure/XIMALAYA.PCDesktop.Controls/Styles/Listbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:tools="http://ximalaya.com/xaml/tools"
                    xmlns:converter="http://ximalaya.com/xaml/tools/converter"
                    xmlns:MControls="clr-namespace:XIMALAYA.PCDesktop.Controls">

    <!--converters start-->
    <converter:LongToDateConverter x:Key="LongToDateConverter"/>
    <!--converters end-->

    
    <!--标签列表 start-->
    <ControlTemplate x:Key="TagTemplate" TargetType="{x:Type ListBoxItem}">
        <ContentPresenter/>
    </ControlTemplate>
    <DataTemplate x:Key="TagItemTemplate" DataType="{x:Type ListBoxItem}">
        <Controls:Tile Background="Transparent" 
                       Height="Auto" 
                       Width="180" 
                       Margin="5"
                       CommandParameter="{Binding TagName}"
                       Command="{Binding Path=DataContext.ShowSoundListForTagCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}}}">
            <Controls:Tile.Template>
                <ControlTemplate>
                    <Border BorderThickness="1" BorderBrush="{DynamicResource ControlBorderBrush}">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Image Width="180" Height="160" Stretch="Fill" Source="/XIMALAYA.PCDesktop.Tools;component/Resources/Images/tag.jpg"/>
                            <Image Width="180" Height="160" Stretch="Fill" Source="{Binding CoverPath}" />
                            <Label Grid.Row="1" HorizontalAlignment="Center" Content="{Binding TagName}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Controls:Tile.Template>
        </Controls:Tile>
    </DataTemplate>
    <Style x:Key="TagListStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template" Value="{StaticResource TagTemplate}"/>
        <Setter Property="ContentTemplate" Value="{StaticResource TagItemTemplate}"/>
    </Style>
    <!--标签列表 end-->
    <!--专辑列表 start-->

    <DataTemplate x:Key="AlbumItemTemplate" DataType="{x:Type ListBoxItem}">
        <Controls:Tile Background="Transparent" 
                       Height="220" 
                       Width="180"
                       Margin="5"
                       Command="{Binding Path=DataContext.ShowAlbumInfoCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}}}"
                       CommandParameter="{Binding AlbumID}">
            <Controls:Tile.Content>
                <Label>
                    <Label.Template>
                        <ControlTemplate>
                            <Border BorderThickness="1" Width="180" BorderBrush="{DynamicResource ControlBorderBrush}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="180"/>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>

                                    <Image ToolTip="{Binding Title}" Width="180" Height="160" Stretch="Fill" Source="/XIMALAYA.PCDesktop.Tools;component/Resources/Images/tag.jpg"/>
                                    <Image ToolTip="{Binding Title}" Width="180" Height="180" Stretch="Fill" Source="{Binding AlbumCoverUrl290}" />
                                    <WrapPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                                        <TextBlock ToolTip="{Binding Title}" Width="180" TextWrapping="NoWrap" TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding Title}" />
                                        <TextBlock Width="180" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding LastUptrackDate,Converter={StaticResource LongToDateConverter}}" />
                                    </WrapPanel>
                                    <Grid x:Name="isOverCon" VerticalAlignment="Bottom" 
                                          HorizontalAlignment="Right" 
                                          Visibility="Hidden" 
                                          Width="90" Height="90">
                                        <Label Content="完本" 
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Bottom"
                                               HorizontalContentAlignment="Center" 
                                               MControls:RotationManager.Angle="-45"/>
                                        <Path Stroke="Transparent" Fill="{DynamicResource AccentColorBrush2}">
                                            <Path.Data>
                                                <PathGeometry>
                                                    <PathFigure IsClosed="True" StartPoint="45,90">
                                                        <LineSegment Point="90,90"/>
                                                        <LineSegment Point="90,45"/>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </Path.Data>
                                        </Path>
                                    </Grid>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding SerialState}" Value="2">
                                    <Setter TargetName="isOverCon" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Label.Template>
                </Label>
            </Controls:Tile.Content>
        </Controls:Tile>
    </DataTemplate>
    <Style x:Key="AlbumListStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template" Value="{StaticResource TagTemplate}"/>
        <Setter Property="ContentTemplate" Value="{StaticResource AlbumItemTemplate}"/>
    </Style>
    <!--专辑列表 end-->

    <!--声音列表 start-->

    <DataTemplate x:Key="SoundItemTemplate" DataType="{x:Type ListBoxItem}">
        <Controls:Tile Background="Transparent" 
                       Height="220" 
                       Width="180"
                       Margin="5"
                       Command="{Binding Path=DataContext.PlayCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}}}"
                       CommandParameter="{Binding TrackId}">
            <Controls:Tile.Content>
                <Label>
                    <Label.Template>
                        <ControlTemplate>
                            <Border BorderThickness="1" Width="180" BorderBrush="{DynamicResource ControlBorderBrush}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="180"/>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>

                                    <Image ToolTip="{Binding Title}" Width="180" Height="160" Stretch="Fill" Source="/XIMALAYA.PCDesktop.Tools;component/Resources/Images/tag.jpg"/>
                                    <Image ToolTip="{Binding Title}" Width="180" Height="180" Stretch="Fill" Source="{Binding CoverLarge}" />
                                    <WrapPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                                        <TextBlock ToolTip="{Binding Title}" Width="180" TextWrapping="NoWrap" TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding Title}" />
                                    </WrapPanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Label.Template>
                </Label>
            </Controls:Tile.Content>
        </Controls:Tile>
    </DataTemplate>
    <Style x:Key="SoundListStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template" Value="{StaticResource TagTemplate}"/>
        <Setter Property="ContentTemplate" Value="{StaticResource SoundItemTemplate}"/>
    </Style>
    <!--声音列表 end-->

</ResourceDictionary>