desktop/Infrastructure/XIMALAYA.PCDesktop.Controls/Styles/ListBoxItem.HotSoundList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tools="http://ximalaya.com/xaml/tools"
                    xmlns:converter="http://ximalaya.com/xaml/tools/converter"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:MControls="clr-namespace:XIMALAYA.PCDesktop.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/XIMALAYA.PCDesktop.Controls;component/Styles/ListBoxItem.Common.xaml" />
		<ResourceDictionary Source="pack://application:,,,/XIMALAYA.PCDesktop.Controls;component/Styles/GroupBox.xaml" />
		<ResourceDictionary Source="pack://application:,,,/XIMALAYA.PCDesktop.Controls;component/Styles/Converter.xaml" />
		<ResourceDictionary Source="pack://application:,,,/XIMALAYA.PCDesktop.Controls;component/Styles/ListBoxItem.SoundList.xaml" />
	</ResourceDictionary.MergedDictionaries>

	
	
	<!--热门声音Group start-->

	<DataTemplate x:Key="MetroHotSoundsItemTemplate" DataType="{x:Type ListBoxItem}">
		<GroupBox Style="{StaticResource MyMetroGroupBox}"
                  Header="{Binding Title}">
			<ListBox Background="Transparent"
                     ItemContainerStyle="{StaticResource MetroHotSounds1Style}"
                     ItemsSource="{Binding Sounds}">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<MControls:TilePanel TileHeight="73" 
                                             TileWidth="200" 
                                             TileCount="1"
                                             TileMargin="2"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
		</GroupBox>
	</DataTemplate>

	<Style x:Key="MetroHotSoundsStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListItemBaseTemp}">
		<Setter Property="ContentTemplate" Value="{StaticResource MetroHotSoundsItemTemplate}"/>
	</Style>

	<!--热门声音Group end-->

</ResourceDictionary>