desktop/Infrastructure/XIMALAYA.PCDesktop.Controls/Styles/ListBoxItem.FocusImageList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tools="http://ximalaya.com/xaml/tools"
                    xmlns:converter="http://ximalaya.com/xaml/tools/converter"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:MControls="clr-namespace:XIMALAYA.PCDesktop.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/XIMALAYA.PCDesktop.Controls;component/Styles/MyRadioButton.xaml" />
		<ResourceDictionary Source="pack://application:,,,/XIMALAYA.PCDesktop.Controls;component/Styles/ListBoxItem.Common.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<DataTemplate x:Key="MetroFocusImageTemplate" DataType="{x:Type ListBoxItem}">
		<Controls:Tile Padding="0" Margin="0"
                       Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=ActualHeight}"
                       Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=ActualWidth}">
			<Controls:Tile.Content>
				<Grid>
					<MControls:MyImage VerticalAlignment="Top" 
									   Source="{Binding Pic}"
									   DefaultSource="banner.png"
									   Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=ActualHeight}"
									   Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=ActualWidth}"/>
					<Label VerticalAlignment="Bottom" 
						   Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=ActualWidth}"
						   HorizontalAlignment="Center"
						   Background="#66000000"
						   Foreground="White" 
						   Margin="0" 
						   Content="{Binding LongTitle}" />
				</Grid>
			</Controls:Tile.Content>
		</Controls:Tile>
	</DataTemplate>

	<Style x:Key="MetroFocusImageStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListItemBaseTemp}">
		<Setter Property="ContentTemplate" Value="{StaticResource MetroFocusImageTemplate}"/>
		<Setter Property="MControls:TilePanel.WidthPix" Value="11"/>
		<Setter Property="MControls:TilePanel.HeightPix" Value="5"/>
		<Style.Triggers>
			<DataTrigger Binding="{Binding IsFirst}" Value="True">
				<Setter Property="MControls:TilePanel.WidthPix" Value="22"/>
				<Setter Property="MControls:TilePanel.HeightPix" Value="10"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>