desktop/Infrastructure/XIMALAYA.PCDesktop.Controls/Styles/ListBoxItem.SubjectList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:tools="http://ximalaya.com/xaml/tools"
                                 xmlns:converter="http://ximalaya.com/xaml/tools/converter"
                                 xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                                 xmlns:MControls="clr-namespace:XIMALAYA.PCDesktop.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/XIMALAYA.PCDesktop.Controls;component/Styles/MyRadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/XIMALAYA.PCDesktop.Controls;component/Styles/ListBoxItem.Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="MetroSubjectItemTemplate" DataType="{x:Type ListBoxItem}">
        <Controls:Tile Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=ActualWidth}"
                       Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=ActualHeight}"
                       Padding="0"
                       Margin="0"
                       Background="Transparent">
            <Controls:Tile.Template>
                <ControlTemplate>
					<Grid>
						<MControls:MyImage VerticalAlignment="Center" 
										   Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=ActualHeight}"
										   Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=ActualWidth}"
										   Source="{Binding CoverPathBig}"
										   DefaultSource="banner.png"/>
						<Label VerticalAlignment="Bottom" 
							   Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=ActualWidth}"
							   HorizontalAlignment="Center"
							   Background="#66000000"
							   Foreground="White" 
							   Margin="0" 
							   Content="{Binding Title}" />
                    </Grid>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed"
                                 Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.98"
                                                    ScaleY="0.98"
                                                    CenterX="0.5"
                                                    CenterY="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Controls:Tile.Template>
        </Controls:Tile>
    </DataTemplate>
    
    <Style x:Key="MetroSubjectListStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListItemBaseTemp}">
        <Setter Property="MControls:TilePanel.WidthPix" Value="30"/>
        <Setter Property="MControls:TilePanel.HeightPix" Value="15"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ContentTemplate" Value="{StaticResource MetroSubjectItemTemplate}"/>
    </Style>

</ResourceDictionary>