desktop/Infrastructure/XIMALAYA.PCDesktop.Controls/Styles/MetroList.xaml

<!--<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:tools="http://ximalaya.com/xaml/tools"
                    xmlns:converter="http://ximalaya.com/xaml/tools/converter"
                    xmlns:player="http://ximalaya.com/xaml/player"
                    xmlns:MControls="clr-namespace:XIMALAYA.PCDesktop.Controls">

    --><!--common start--><!--

    <Style x:Key="ListItemBaseTemp" TargetType="ListBoxItem">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter Margin="0"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    --><!--common end-->

    <!--焦点图start--><!--

    <DataTemplate x:Key="MetroFocusImageTemplate" DataType="{x:Type ListBoxItem}">
        <Controls:Tile Padding="0" Margin="0"
                       Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=ActualHeight}"
                       Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=ActualWidth}">
            <Controls:Tile.Template>
                <ControlTemplate>
                    <Grid Margin="0">
                        <Image VerticalAlignment="Top" 
                               Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=ActualHeight}"
                               Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=ActualWidth}"
                               Source="{Binding Pic}" Stretch="Fill" />
                        <Label Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=ActualWidth}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content=" " Background="Black" Opacity="0.5" />
                        <Label Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=ActualWidth}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" Margin="0 3" Content="{Binding LongTitle}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.98"
                                ScaleY="0.98"
                                CenterX="0.5"
                                CenterY="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Controls:Tile.Template>
        </Controls:Tile>
    </DataTemplate>

    <Style x:Key="MetroFocusImageStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListItemBaseTemp}">
        <Setter Property="ContentTemplate" Value="{StaticResource MetroFocusImageTemplate}"/>
        <Setter Property="MControls:TilePanel.WidthPix" Value="66"/>
        <Setter Property="MControls:TilePanel.HeightPix" Value="30"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFirst}" Value="True">
                <Setter Property="MControls:TilePanel.WidthPix" Value="132"/>
                <Setter Property="MControls:TilePanel.HeightPix" Value="60"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    --><!--焦点图end-->

    <!--分类start--><!--

    <DataTemplate x:Key="MetroCategoryItemTemplate" DataType="{x:Type ListBoxItem}">
        <Controls:Tile Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=ActualWidth}"
                       Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=ActualHeight}"
                       Command="{Binding Path=DataContext.ShowCategoryDetailCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}}}"
                       CommandParameter="{Binding Name}"
                       Padding="0"
                       Margin="0"
                       Background="Transparent">
            <Controls:Tile.Template>
                <ControlTemplate>
                    <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=ActualWidth}"
                          Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=ActualHeight}">
                        <Border Visibility="Hidden" x:Name="background" CornerRadius="30" BorderThickness="1" Background="{DynamicResource AccentColorBrush}" Opacity="0.8" Width="60" Height="60" VerticalAlignment="Top"/>
                        <Image Width="60" VerticalAlignment="Top" Height="60" Source="{Binding CoverPath}" Stretch="Uniform" />
                        <Label Content="{Binding Title}" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed"
                                 Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.98"
                                                    ScaleY="0.98"
                                                    CenterX="0.5"
                                                    CenterY="0.5" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="background" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Controls:Tile.Template>
        </Controls:Tile>
    </DataTemplate>
    <Style x:Key="MetroCategoryStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListItemBaseTemp}">
        <Setter Property="MControls:TilePanel.WidthPix" Value="15"/>
        <Setter Property="MControls:TilePanel.HeightPix" Value="17"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ContentTemplate" Value="{StaticResource MetroCategoryItemTemplate}"/>
    </Style>

    --><!--分类end-->

    <!--热门声音start--><!--

    <DataTemplate x:Key="MetroHotSoundsItem1Template" DataType="{x:Type ListBoxItem}">
        <Controls:Tile Padding="0" 
                       Margin="0"
                       Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=ActualHeight}"
                       Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=ActualWidth}">
            <Controls:Tile.Template>
                <ControlTemplate>
                    <Grid Background="#FFE4E4E6" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Image VerticalAlignment="Center" 
                               Grid.RowSpan="2"
                               Margin="5"
                               Height="60"
                               Width="60"
                               Source="{Binding CoverWebSmall}" Stretch="Fill" />

                        <MControls:PathButton Fill="White"
                                              Background="Black"
                                              Grid.RowSpan="2"
                                              Opacity="0.5"
                                              VerticalAlignment="Center"
                                              IconHeight="13"
                                              IconWidth="13"
                                              Height="25"
                                              Width="25"
                                              IconDataChecked="{Binding ToolbarPausePath, Source={x:Static MControls:PathData.Instance}}"
                                              IconData="{Binding ToolbarPlayPath, Source={x:Static MControls:PathData.Instance}}">
                        </MControls:PathButton>

                        <TextBlock Grid.Row="0" Grid.Column="1" Foreground="Black" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Title}"/>
                        <Path Grid.Row="1" Grid.Column="1"
                              Data="{Binding ToolbarPlayPath, Source={x:Static MControls:PathData.Instance}}" 
                              Stretch="Uniform" 
                              Fill="White" 
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Width="10" 
                              Height="10" 
                              UseLayoutRounding="True"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Foreground="Black" Margin="15 0 0 0" Text="{Binding PlayCount}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.98"
                                ScaleY="0.98"
                                CenterX="0.5"
                                CenterY="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Controls:Tile.Template>
        </Controls:Tile>
    </DataTemplate>

    <Style x:Key="MetroHotSounds1Style" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListItemBaseTemp}">
        <Setter Property="ContentTemplate" Value="{StaticResource MetroHotSoundsItem1Template}"/>
        <Setter Property="MControls:TilePanel.WidthPix" Value="40"/>
        <Setter Property="MControls:TilePanel.HeightPix" Value="15"/>
    </Style>

    <DataTemplate x:Key="MetroHotSoundsItemTemplate" DataType="{x:Type ListBoxItem}">
        <GroupBox Width="202" 
                  Padding="0"
                  Height="500"
                  Margin="20 0"
                  Header="{Binding Title}"
                  Background="Transparent"
                  BorderBrush="Transparent">
            <ListBox Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=GroupBox}, Path=Width}"
                     Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=GroupBox}, Path=Height}"
                     Background="Transparent"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemContainerStyle="{StaticResource MetroHotSounds1Style}"
                     ItemsSource="{Binding Sounds}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <MControls:TilePanel TileHeight="5" 
                                             TileWidth="5" 
                                             TileMargin="0 1"
                                             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=GroupBox}, Path=Width}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </GroupBox>
    </DataTemplate>

    <Style x:Key="MetroHotSoundsStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListItemBaseTemp}">
        <Setter Property="Height" Value="500"/>
        <Setter Property="ContentTemplate" Value="{StaticResource MetroHotSoundsItemTemplate}"/>
    </Style>

    --><!--热门声音end--><!--

</ResourceDictionary>-->