desktop1/Presentation/XIMALAYA.PCDesktop.Modules.DiscoverPage/Views/CategoryDetailView.xaml

<UserControl x:Class="XIMALAYA.PCDesktop.Modules.DiscoverPage.Views.CategoryDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:tools="clr-namespace:XIMALAYA.PCDesktop.Tools;assembly=XIMALAYA.PCDesktop.Tools">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Controls:MetroProgressBar Visibility="{Binding IsWaiting,Converter={StaticResource BooleanToVisibility}}" Foreground="{DynamicResource AccentColorBrush}" Margin="10" IsIndeterminate="True" />

        <ListBox ItemsSource="{Binding TagDataList}" 
                 Grid.Row="1"
                 Padding="20"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemContainerStyle="{StaticResource TagListStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=ActualWidth}"
                               Orientation="Horizontal" 
                               IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
   
</UserControl>
